<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjab: History</title>
    <style>
         body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://i.pinimg.com/564x/ba/85/18/ba8518ed3fd291bd0510674763468b1a.jpg');
            margin: 0; 
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
        background-color: #02070a;
        color: hsl(0, 0%, 100%);
        padding: 5px;
        text-align: center;
        width : 100%
      }

        .taskbar {
        background-color: #2980b9;
        overflow: hidden;
        text-align: center;
        
      }

      .taskbar a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
      }

      .taskbar a:hover {
        background-color: #3b71a6;
        color: black;
      }

     

      .about-container {
        padding: 20px;
        text-align: center;
      }
      section
      {
        max-width: 800px;
        margin: 0 auto;
        text-align: left;
        background-color: rgba(255, 255, 255);
        transition: transform 0.3s, filter 0.3s; 

      }
      section:hover{
        transform: scale(1.1); 
        backdrop-filter: blur(5px);

      }
      section h2{
        border-bottom: 2px solid #02070a;
        padding-bottom: 8px;
      }
      section ul
      {
        list-style-type: square;
        padding-left: 20px;

      }
      section li{
        margin-bottom: 10px;
      }
      footer {
    background-color: #2980b9; /* Black background color */
    color: #ffffff; /* White text color */
    padding: 15px;
    text-align: center;
    width: 100%;
    margin-top: auto; /* Push the footer to the bottom */
}

      

    </style>
</head>
<body>
    <header>
      <h1 style="font-family: fantasy">HISTORY ABOUT PUNJAB</h1>
      <!-- Navigation Bar -->
      <div class="taskbar">
        <a href="index.html">Home</a>
        <a href="about.html"> About</a>
        <a href="honesty.html">Honesty</a>
        <!-- Add more links as needed -->
      </div>
    </header>

    <!-- Navigation Bar -->

    <!-- About Me Content -->
    <div class="about-container">
      <!-- Your about me content goes here -->
      <section>
        <h2>INTERESTING FACTS</h2>
        <ul>
            <li>Punjabi culture grew out of the settlements along the five rivers (the name Punjab, 
                is derived from two Persian words, Panj meaning "Five" and Âb meaning "Water")
            </li>
            <li>
                Punjab served as an important route to the Near East as early as the ancient Indus Valley 
                civilization, dating back to 3000 BCE. 
            </li>
            <li>
                
            The major industry that runs in Punjab is related to the Agriculture and this is the 
            reason Punjab emerged as a vital contribution towards the Green Revolution.
            </li>
            <li>
                It has been defined as the "Bread Basket" of India as well as Pakistan and it continues to contribute
                to the economy of the country through its growing agro-based industry.
            </li>

        </ul>
    </div>

    <footer>
      <p>&copy; 2023 Harnoor Kaur Dran. All rights reserved.</p>
    </footer>
  </body>
</html>
