<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HONESTY STATEMENT</title>
  <style>
         body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://i.pinimg.com/564x/ba/85/18/ba8518ed3fd291bd0510674763468b1a.jpg');
            
            margin: 0; /* Remove default margin for full-width background */
            padding: 0; /* Remove default padding */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
         }
        header {
        background-color: #02070a;
        color: hsl(0, 0%, 100%);
        padding: 5px;
        text-align: center;
        width : 100%
      }

        .taskbar {
        background-color: #2980b9;
        overflow: hidden;
        text-align: center;
        
      }

      .taskbar a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
      }

      .taskbar a:hover {
        background-color: #3b71a6;
        color: black;
      }

     

      .about-container {
        padding: 20px;
        text-align: center;
      }
      section
      {
        max-width: 800px;
        margin: 0 auto;
        text-align: left;

      }
      section h2{
        border-bottom: 2px solid #02070a;
        padding-bottom: 8px;
      }
      section ul
      {
        list-style-type: square;
        padding-left: 20px;

      }
      section li{
        margin-bottom: 10px;
      }
      footer
      {
        background-color: #02070a;
        color: #bdc3c7;
        padding: 8px;
        text-align: center;
        margin-top: auto;
        width: 100%;
      }
      .honesty-footer{
        position: absolute;
        bottom: 40px;
        left: 20px;
        text-align: left;
        width: 80%;
      
      }
      footer {
    background-color: #2980b9; /* Black background color */
    color: #ffffff; /* White text color */
    padding: 15px;
    text-align: center;
    width: 100%;
    margin-top: auto;
    font-size: 14px;/* Push the footer to the bottom */
}

    </style>
</head><body>
  <header>
    <h1 style="font-family: fantasy">Honesty Statement</h1>
    <div class="taskbar">
      <a href="index.html">Home</a>
      <a href="about.html"> About</a>
      <a href="honesty.html">Honesty</a>
    </div>
  </header>
  <div class="honesty-container">
    <h2>HONESTY STATEMENT</h2>
    <p>
      I declare this website is completely my own work in accordance with Material Integrity
      Policy. No part of this website has been copied manually or electronically from any
      other source (including web sites) except for the information supplied by the books.
    </p>
    <p>
      I also declare that no part of this assignment has been distributed to any other person.
    </p>
    <div class ="honesty-footer">
      <h3>NAME: HARNOOR KAUR DRAN</h3>
      <h3>DATED: 17/11/2023</h3>
      <h3>CREDITS: Only used the official website of Wikipedia</h3>


    </div>
    

  </div>
</body>
<footer>
  <p>&copy; 2023 HARNOOR KAUR DRAN. All rights reserved.</p>
</footer>
</html>
